[maatkit]
## flush-lock or lock-tables
lock-method         = flush-lock

## Dump the biggest table first
#biggestfirst       = yes

## Save the binary log position
#binlogpos          = yes

## 
#charset            = utf8

## How Maatkit chunks up the tables
#chunksize          = 50000

## Schema filtering
### Databases
#databases          = 
#dbregex            = 
#ignoredb           =

### Tables
#tables             = 
#tblregex           = 
#ignoretbl          = 

### Storage Engines
#ignoreengine       = federated,mrg_myisam

## Level of Parallelism
#numthread          = 4

## 
#stopslave          = yes

##
#flushlog           = no

## Compression
#gzip               = yes

## MySQL Connection parameters
[mysqlclient]
user                = root
#password           = 
#socket             = 
#host               = 
#port               = 
