[holland:backup]
backups-to-keep = 1
estimated-size-factor = 1.0
plugin = mysql-lvm

[mysql-lvm]
innodb-recovery = True
lock-tables = True
extra-flush-tables = True

[compression]
method = gzip
level = 1

[mysql:client]
defaults-file = ~/.my.cnf
