# A slightly complex table filtering test against the employees DB
# The following should only the backup departments, dept_manager and 
# salaries table 

[holland:backup]
plugin = mysqldump
backups-to-keep = 1
estimated-size-factor = 1.0

[mysqldump]
file-per-database	= yes
#lock-method        = auto-detect
databases          = "employees"
tables             = employees.dep*, employees.salaries, employees.*itles
exclude-tables     = employees.dept*emp, employees.ti*
stop-slave         = no
bin-log-position   = no

[compression]
method             = gzip
inline             = yes
level              = 1
