[mysql-lvm]
# snapshot-name = "holland_snapshot"

# default: minimum of 20% of mysql lv or mysql vg free size
# snapshot-size = ""

# default: temporary directory
# snapshot-mountpoint = "/tmp/hollandbk/"

# default: flush tables with read lock by default
lock-tables = yes

# default: do an extra (non-locking) flush tables before
#          run flush tables with read lock
extra-flush-tables = yes

[mysqld]
mysqld-exe = mysqld, /usr/libexec/mysqld
user = mysql
innodb-buffer-pool-size = 128M
key-buffer-size = 16M
# tmpdir = ""


[mysqldump]
extra-defaults = no
mysql-binpath = ,

lock-method = auto-detect

databases = *,
exclude-databases = ,

tables = *,
exclude-tables = ,

engines = *,
exclude-engines = ,

flush-logs = no
flush-privileges = yes
dump-routines = no
dump-events = no
stop-slave = no
max-allowed-packet = 128M
bin-log-position = no

file-per-database = yes

additional-options = ,

estimate-method = plugin

[compression]
method = gzip
inline = yes
level = 1

[mysql:client]
defaults-extra-file = ~/.my.cnf,
# user = "" # no default
# password = "" # no default
# socket = "" # no default
# host = "" # no default
# port = "" # no default
