[holland:backup]
backups-to-keep = 1
estimated-size-factor = 1.0
plugin = xtrabackup

[xtrabackup]
innobackupex = innobackupex-1.5.1
stream = yes
slave-info = no

[compression]
method = gzip
inline = yes
level = 1

[mysql:client]
defaults-extra-file = ~/.my.cnf
# user = ""
# password = ""
# host = ""
# port = ""
# socket = ""
