[holland:backup]
plugin = mysqldump
backups-to-keep = 1
estimated-size-factor = 0.2

[mysqldump]
lock-method         = auto-detect
#databases           = mysql
exclude-databases   = test
#tables              = user
#exclude-tables     = dev_*.*
dump-routines       = yes
#dump-events         = yes
stop-slave          = no
#bin-log-position    = yes
flush-logs          = yes
file-per-database   = yes

[compression]
method              = gzip
inline              = yes
level               = 1     # --best

[mysql:client]
#user                = root
#password           = ""
#socket             = /var/lib/mysql/mysql.sock
#host               = localhost
#port               = 3306
