[holland:backup]
plugin = mysqlhotcopy
backup-retention-count = 2

[mysqlhotcopy]
archive-method = tar
partial-indexes = yes
lock-method = 'flush-lock'
#bin-log-position = yes

[mysql:client]
user = root
