## Sample backupset for non-transactional tables
## using the mysqlhotcopy plugin
[holland:backup]
plugin = mysqlhotcopy

[mysqlhotcopy]
#mysql-binpath      = /usr/local/mysql/bin
#lock-method        = lock-tables

## Database and Table filtering
#databases          = 
#exclude-databases  =
#tables             =
#exclude-tables     =

## Only backup first 2K of MYI files
#partial-indexes    = false

## How to archive data files
## (dir)ectory (zip)file or (tar)file
#archive-method      = dir

## Not implemented yet
#stop-slave          = false
#bin-log-position    = boolean(default=false)
#free-space-factor   = float(default=1.0)

## MySQL connection info
[mysql:client]
#user               = root
#password           = ""
#socket             = /var/lib/mysql/mysql.sock
#host               = localhost
#port               = 3306
