## Backupset using Maatkit's mk-parallel-dump command
## Note: This is experimental, and largely recommended for slave
[holland:backup]
plugin = maatkit

[maatkit]
#lock-method         = flush-lock
#biggestfirst        = yes
#binlogpos           = yes
#charset             = utf8
#chunksize           = 5000

## Database and table filtering
#databases           = 
#ignoredb            = 
#dbregex             = 
#tables              = 
#tblregex            = 
#ignoretbl           = 
## Maatkit also supports engine filtering
## FEDERATED,MRG_MyISAM are skipped by default
#ignoreengine        = FEDERATED,MRG_MyISAM

#numthread           = 2
#stopslave           = no
#flushlog            = no
#gzip                = yes
#setperdb            = no

## MySQL Connection settings
[mysql:client]
#user               = root
#password           = ""
#socket             = /var/lib/mysql/mysql.sock
#host               = localhost
#port               = 3306
